cd C:\Users\Admin\Documents\NetBeansProjects\Animal; "JAVA_HOME=C:\\Program Files\\Java\\jdk-22" cmd /c "\"C:\\Program Files\\NetBeans-21\\netbeans\\java\\maven\\bin\\mvn.cmd\" -Dexec.vmArgs= \"-Dexec.args=${exec.vmArgs} -classpath %classpath ${exec.mainClass} ${exec.appArgs}\" \"-Dexec.executable=C:\\Program Files\\Java\\jdk-22\\bin\\java.exe\" -Dexec.mainClass=com.company.animal.Zoo -Dexec.classpathScope=runtime -Dexec.appArgs= \"-Dmaven.ext.class.path=C:\\Program Files\\NetBeans-21\\netbeans\\java\\maven-nblib\\netbeans-eventspy.jar\" --no-transfer-progress process-classes org.codehaus.mojo:exec-maven-plugin:3.1.0:exec"
Scanning for projects...

-------------------------< com.company:Animal >-------------------------
Building Animal 1.0-SNAPSHOT
  from pom.xml
--------------------------------[ jar ]---------------------------------

--- resources:3.3.1:resources (default-resources) @ Animal ---
skip non existing resourceDirectory C:\Users\Admin\Documents\NetBeansProjects\Animal\src\main\resources

--- compiler:3.11.0:compile (default-compile) @ Animal ---
Changes detected - recompiling the module! :source
Compiling 5 source files with javac [debug target 22] to target\classes

--- exec:3.1.0:exec (default-cli) @ Animal ---
Roar
Eating meat
Roar
Roar
Roar
Eating meat
Trumpet
Eating grass
Trumpet
Trumpet
Eating grass
Chatter
Eating bananas
Chatter
Chatter
Chatter
Chatter
Eating bananas
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time:  5.946 s
Finished at: 2024-06-02T20:44:04-07:00
------------------------------------------------------------------------
